<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f2Z-79-BEE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp.-->
        <scene sceneID="JgJ-PU-sEZ">
            <objects>
                <viewController id="FnH-Yg-Ntz" customClass="TemperatureViewController" customModule="Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOc-Kw-19b"/>
                        <viewControllerLayoutGuide type="bottom" id="JvE-RV-9CX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9R-XN-iNT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="swh-6X-oi9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-0w-SiG">
                                        <rect key="frame" x="30" y="30" width="315" height="236.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-o1-lMY">
                                        <rect key="frame" x="30" y="296.5" width="315" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="UxA-Y2-sfg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-r1-EMm">
                                        <rect key="frame" x="30" y="336.5" width="315" height="236.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NLQ-0w-SiG" firstAttribute="height" secondItem="m4z-r1-EMm" secondAttribute="height" id="e2s-2m-66b"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="30" left="30" bottom="30" right="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30404865819999999" blue="0.4297866434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="swh-6X-oi9" firstAttribute="leading" secondItem="S9R-XN-iNT" secondAttribute="leading" id="Tvr-ax-IvE"/>
                            <constraint firstAttribute="trailing" secondItem="swh-6X-oi9" secondAttribute="trailing" id="YVn-Y1-bua"/>
                            <constraint firstItem="swh-6X-oi9" firstAttribute="top" secondItem="FOc-Kw-19b" secondAttribute="bottom" id="dJK-ev-EIQ"/>
                            <constraint firstItem="JvE-RV-9CX" firstAttribute="top" secondItem="swh-6X-oi9" secondAttribute="bottom" id="sWP-XN-iXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Temp." id="Phr-f9-M1R"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="NLQ-0w-SiG" id="s8l-zl-MKt"/>
                        <outlet property="fahrenheitLabel" destination="m4z-r1-EMm" id="lgz-fp-btD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahk-cM-Hsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="77.811094452773617"/>
        </scene>
        <!--Temp Navigation Controller-->
        <scene sceneID="u6e-yc-hLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2Z-79-BEE" customClass="TempNavigationController" customModule="Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hXS-x7-4ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.30404865822265054" blue="0.42978664340101524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FnH-Yg-Ntz" kind="relationship" relationship="rootViewController" id="qBC-53-dPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txv-3G-tax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
